name: Alibaba
website_url: https://www.alibaba.com/
privacy_policy_url: https://rule.alibaba.com/rule/detail/2034.htm?spm=a2700.8293689.0.0.ACrJb0
privacy_contact: 
country: CN
description: Alibaba Group Holding Limited, or Alibaba is a Chinese multinational technology company specializing in e-commerce, retail, Internet, and technology. The company provides consumer-to-consumer (C2C), business-to-consumer (B2C), and business-to-business (B2B) sales services via Chinese and global marketplaces, as well as local consumer, digital media and entertainment, logistics and cloud computing services.


--- notes
--- notes

ghostery_id: 3001
